[flake8]
exclude = */__init__.py
ignore = E203,W503
max-line-length = 99
show-source = true

[coverage:report]
fail_under = 100
omit =
    app/src/manage.py
    app/src/server.py
    app/src/models/abc.py
